{
  "name": "otp",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "heroku-login": "heroku login -i",
    "heroku-create": "heroku create",
    "heroku-open": "heroku open",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "heroku": "^7.42.13",
    "nodemon": "^2.0.4"
  }
}
